{
  "store.custom#corinthians": { //determina quais blocos filhos serao exibidos na pagina corinthians
    "blocks": [
      "search-result-layout.customQuery#corinthians"
    ]
  },
  "search-result-layout.customQuery#corinthians": {
    "props": {
      "querySchema": {
        "skusFilter": "FIRST_AVAILABLE",
        "simulationBehavior": "skip",
        "maxItemsPerPage": 8,
        "queryField": "corinthians",
        "blockClass":"sr",
        "mapField": "ft"
      }
    },
    "blocks": [
      "search-result-layout.desktop#corinthians",
      "search-result-layout.mobile#corinthians"
    ]
  },
  "search-result-layout.desktop#corinthians": {
    "children": [
      "flex-layout.row#corinthians"
    ],
    "props": {
      "preventRouteChange": true
    }
  },
  "flex-layout.row#corinthians": {
    "children": [
      "search-content#corinthians"
    ]
  },
  "search-content#corinthians": { //bloco responsável por trazer o resultado de busca sobre corinthians
    "blocks": [
      "gallery#corinthians", "not-found"
    ]
  },
  "gallery#corinthians": {
    "props": {
      "layouts": [
        {
          "name": "grid",
          "component": "GridSummary",
          "itemsPerRow": {
            "(min-width: 1300px)": 2,
            "desktop": 2,
            "tablet": 2,
            "phone": 1
          }
        },
        {
          "name": "list",
          "component": "ListSummary",
          "itemsPerRow": 1
        }
      ],
    "ListSummary": "product-summary.shelf#corinthians",
    "GridSummary": "product-summary.shelf#corinthians"
    }
  },
  "product-summary.shelf#corinthians": {
    "children": [ //itens que irão aparecer no bloco do produto na página corinthians
      "product-summary-name",
      "product-images#corinthians",
      "rich-text#corinthians1",
      "rich-text#corinthians2",
      "product-summary-price",
      "add-to-cart-button#corinthians"
    ]
  },
  "product-images#corinthians": {
    "props": {
      "showNavigationArrows": true,
      "showPaginationDots": true
    }
  },
  "rich-text#corinthians1": {
    "props": {
      "text": "PRÉ-LANÇAMENTO",
      "blockClass": "texto-item1"
    }
  },
  "rich-text#corinthians2": {
    "props": {
      "text": "VALIDAÇÃO A PARTIR DE 09/10/2021",
      "blockClass": "texto-item2"
    }
  },
  "add-to-cart-button#corinthians": {
    "props": {
      "onClickBehavior": "go-to-product-page",
      "text": "VER DETALHES"
    }
  },
  "search-result-layout.mobile#corinthians": {
    "children": [
      "flex-layout.row#corinthians"
    ],
    "props": {
      "preventRouteChange": true
    }
  }
}