{
  "store.custom#corinthians": { //determina quais blocos filhos serao exibidos na pagina corinthians
    "blocks": [
      "list-context.image-list#corinthians",
      "search-result-layout.customQuery#corinthians"
    ]
  },
  "list-context.image-list#corinthians": {
    "children": ["slider-layout#corinthians"],
    "props": {
      "height": 400,
      "images": [
        {
          "image": "https://maratonavirtual.s3.sa-east-1.amazonaws.com/6iibxhv7jzzdn2749uhoxub2fdjf?response-content-disposition=inline%3B%20filename%3D%22BANNER-WOOD.png%22%3B%20filename%2A%3DUTF-8%27%27BANNER-WOOD.png&response-content-type=image%2Fpng&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIRHGNFPZAGTZ7SUA%2F20210819%2Fsa-east-1%2Fs3%2Faws4_request&X-Amz-Date=20210819T034729Z&X-Amz-Expires=300&X-Amz-SignedHeaders=host&X-Amz-Signature=59765728f55d82112f82d4816d03875fba18e6efda86e09590092618dcb79bb8",
          "description": "wood-sport-festival"
        },
        {
          "image": "https://maratonavirtual.s3.sa-east-1.amazonaws.com/du3k6akoks0u3xe322aypnaaal8e?response-content-disposition=inline%3B%20filename%3D%22W6S9NXIJ40I86DJI17S40123EYNM3J6CNF24M4Y04GGC9TBSXU.png%22%3B%20filename%2A%3DUTF-8%27%27W6S9NXIJ40I86DJI17S40123EYNM3J6CNF24M4Y04GGC9TBSXU.png&response-content-type=image%2Fpng&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIRHGNFPZAGTZ7SUA%2F20210819%2Fsa-east-1%2Fs3%2Faws4_request&X-Amz-Date=20210819T034812Z&X-Amz-Expires=300&X-Amz-SignedHeaders=host&X-Amz-Signature=59c31138c9cb832706b04aa7f74bf863b07bab91f076562b65be67fab9752ecf",
          "description": "grandes-guerreiros"
        }
      ]
    }
  },
  "slider-layout#corinthians": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "fullWidth": false
    }
  },
  "search-result-layout.customQuery#corinthians": {
    "props": {
      "querySchema": {
        "skusFilter": "FIRST_AVAILABLE",
        "simulationBehavior": "skip",
        "maxItemsPerPage": 8,
        "queryField": "corinthians",
        "blockClass":"sr",
        "mapField": "ft"
      }
    },
    "blocks": [
      "search-result-layout.desktop#corinthians",
      "search-result-layout.mobile"
    ]
  },
  "search-result-layout.desktop#corinthians": {
    "children": [
      "flex-layout.row#resultCorinthians"
    ],
    "props": {
      "preventRouteChange": true
    }
  },
  "flex-layout.row#resultCorinthians": {
    "children": [
      "search-content#corinthians"
    ]
  },
  "search-content#corinthians": { //bloco responsável por trazer o resultado de busca sobre corinthians
    "blocks": [
      "gallery#corinthians", "not-found"
    ]
  },
  "gallery#corinthians": {
    "props": {
      "layouts": [
        {
          "name": "grid",
          "component": "GridSummary",
          "itemsPerRow": {
            "(min-width: 1300px)": 2,
            "desktop": 2,
            "tablet": 2,
            "phone": 1
          }
        },
        {
          "name": "list",
          "component": "ListSummary",
          "itemsPerRow": 1
        }
      ],
    "ListSummary": "product-summary.shelf#corinthians",
    "GridSummary": "product-summary.shelf#corinthians"
    }
  },
  "product-summary.shelf#corinthians": {
    "children": [ //itens que irão aparecer no bloco do produto na página corinthians
      "product-summary-name",
      "product-images#corinthians",
      "rich-text#corinthians1",
      "rich-text#corinthians2",
      "product-summary-price",
      "add-to-cart-button#corinthians"
    ]
  },
  "product-images#corinthians": {
    "props": {
      "showNavigationArrows": true,
      "showPaginationDots": true
    }
  },
  "rich-text#corinthians1": {
    "props": {
      "text": "PRÉ-LANÇAMENTO",
      "blockClass": "texto-item1"
    }
  },
  "rich-text#corinthians2": {
    "props": {
      "text": "VALIDAÇÃO A PARTIR DE 09/10/2021",
      "blockClass": "texto-item2"
    }
  },
  "add-to-cart-button#corinthians": {
    "props": {
      "onClickBehavior": "go-to-product-page",
      "text": "VER DETALHES"
    }
  }
}